<html>
<head>
<style>
body{
  background-image: url(fff.png);
    justify-content: center;
    display: flex;
}
.container{
  width: 600px;
  
}
.container header nav a {
  text-decoration:none;
  color: black;
  padding-left: 49px;
  padding-right: 49px;
  background-color: green;
}
.container header nav a:hover{
  color:white;
  background-color: yellow;
}
.logo_part{
  display: flex;
  align-items: center;
  background-color: rgba(255, 255,255,0.5);
}
.search{
  padding-left: 100px; 
}
.main_section{
  background-color:white;
}
.cards{
  display:flex;
  flex-wrap: wrap;
  
}
.card{
  margin: 23px;
  border:1px solid red;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.title{
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #1E90FF;
}
.price{
  text-align: center;
  font-weight: 600;
}
footer{
  padding-top:10px;
  text-align: center;
  height: 40px;
  margin-top: 40px;
  color: white;
  background-color: black;
  }




</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
